Hello Dear For-The-King player friend ：)
If you want to help with 'For the King' localization of your language, please translate following strings and send .txt file to my email: zhuzes@gmail.com. Feel free to contact me for any question.
Thank you very much!

//All English text url :
https://raw.githubusercontent.com/wushuangamhc/for-the-king-translate/master/G_english.txt
https://raw.githubusercontent.com/wushuangamhc/for-the-king-translate/master/P_english.txt

//All Russian text url :
https://raw.githubusercontent.com/wushuangamhc/for-the-king-translate/master/G_russian.txt
https://raw.githubusercontent.com/wushuangamhc/for-the-king-translate/master/P_russian.txt

//=================================================================
//==============================GAME===============================
//=================================================================

//=================================================================
//==============================P UI===============================
//=================================================================

//2015.10.25   update
