"addon"
{
	"GeneralTittle"                                                    "Нанять генерала"
	"general_1"                                                                            "Amber"
	"general_1_Description"                                                                "Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>5000</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Valkyr</font><br><font color='#FA5858'>10% chance to deal 2x damage. 10% chance to evade enemie's attack. <br>Grant 10 bonus armor to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

	"general_2"                                                                            "Olivia"
	"general_2_Description"                                                                "Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>4300</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Courage</font><br><font color='#FA5858'>30 Bonus HP regeneration<br>Grant 15% bonus attack speed to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

	"general_3"                                                                            "Kylin"
	"general_3_Description"                                                                "Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>3800</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Dexterity</font><br><font color='#FA5858'>15% chance to evade enemie's attack<br>Grant 15% lifesteal to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

	"general_4"                                                                            "Snow Poem"
	"general_4_Description"                                                                "Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>3400</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Inspire</font><br><font color='#FA5858'>15% chance to deal 3x damage.<br>Grant 15% attack to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

	"general_5"                                                                            "Lyre"
	"general_5_Description"                                                                "Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>3000</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Faith</font><br><font color='#FA5858'>100% ignore 10 damage<br>Grant 15 bonus HP regeneration to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

	"general_6"                                                                            "Glow"
	"general_6_Description"                                                                "Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>2500</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Domineer</font><br><font color='#FA5858'>Deal 75 damage per second to enemies within 600 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

	"tip_1"		"Tip: Уделяёте внимание формации войск. Обычной практикой считается выставление танкующих юнитов ближнего боя наперёд и дамажащих рейнжевиков позади."
	"tip_2"		"Tip: Бесполезных юнитов нет. Все ситуативны."
	"tip_3"		"Tip: Конмадир может перестроить лист байцов. Попробуйте, если Вас в хлам законтрили."
	"tip_4"		"Tip: Магическиая атака крушит Тяжёлую броню, Нормальная атака крушит Среднюю броню, Колющая атака крушит Лёгкую броню, Осадная атака крушит Укреплённую броню."
	"tip_5"		"Tip: Нанимайте и улучшайте сбощиков кристаллов вовремя. Иначе Вы скоро будете отброшены в развитии."
	"tip_6"		"Tip: Кристаллы могут быть использованы для покупки наёмников и улучшения короля. И то и то повышает приток золота, а приток золота со временем перерастает в победу."
	"tip_7"		"Tip: Финальная задача - уничтожить вражеского короля. Не расстраивайтесь изза краткосрочных затруднений. Превосходящие вражеские юниты могут проиграть в конечном итоге."
	"tip_8"		"Tip: Командиры могу отдавать Charge и Wait приказы для контроля Вашей линии сразу после спавна."
	"tip_9"		"Tip: Наёмников можно покупать для линий союзников. Большинство вооружений также может быть использовано на союзных линиях. Лучше помочь союзнику, если Вы полностью доминируете свою линию, нежели укреплять и без того неоспоримое преимущество."
	"tip_10"	"Tip: Улучшение Короля помогает команде в долгосрочной перспективе."
	"tip_11"	"Tip: Начинайте застройку статуй ближе к середине. Это не позволит врагу бесповоротно законтрить Ваших передовых юнитов и позволит вам отконтрить вражеский урон."
	
	"OnlyCommanderCanTakeArmaments"														"Только командир может покупать вооружения!"

	"Team1Name"														"Защитники света"
	"Team2Name"														"Темный легион"
	"FlyoutScoreboard"														"Статистика (J)"

	"Round"														"Раунд"
	"BossLevel"														"Повышение уровня"
	"BossLevelUp"														"Улучшение Короля"
	"BossLevelUpSuccess"														"Уровень повышен"
	"BossADLevelIsMax"														"Атака повышена до максимального уровня!"
	"BossHLevelIsMax"														"Здоровье повышено до максимального уровня!"
	"BossHRLevelIsMax"														"Скорость добычи максимально улучшена"
	"DOTA_SHOP_NAME_SIDE"														"Нанять наёмников"
	"crystalshop_title"														"Лавка"
	"hireshop_way"														"Выбор линии"
	"hireshop_nowway"														"Линия игрока"
	"hireshop_hire"														"Наемники"
	"way0"														"По умолчанию"
	"way1"														"1 линия"
	"way2"														"2 линия"
	"way3"														"3 линия"
	"way4"														"4 линия"
	"MapInfo"													"За Короля: Пламя войны"
	"MapInfo_Description"		"Создатель: <font color='#FF8000'>无双</font> | <font color='#FF8000'>Demon</font> | <font color='#FF8000'>nat</font><br>Email: zhuzes@gmail.com<br>Сайт: http://www.dota2rpg.com<br>Русский перевод: <font color='#FF8000'>Infinity Reflection</font>(infreflect@gmail.com)"
	"Crystal"					"Кристаллы"
	"Income"														"Доход"
	"Income_Description"														"Базовый доход: <font color='#FDD990'>{d:baseincome}</font><br>Дополнительный доход: <font color='#FDD990'>{d:extraincome}</font>"
	"Score"														"войска"
	"AllScore"														"войска"
	"Worker"														"Добыча"
	"Food"														"Продовольствие"
	"FlyoutScoreboardKey"														"Горячая клавиша:J<br>Статитистика всех игроков<br>(Статистика недоступна до 8 раунда)"
	"CrystalShopKey"														"Горячая клавиша:K<br>Потратьте кристалы на найм наемников или на улучшение Короля"
	"StopHeroWarning"														"Утвести командира от линии"
	"InvalidWay"														"Не верная линия!"
	"NoStock"														"Нет в наличии!"
	"NoEnoughMoney"														"Недостаточно золота!"
	"NoEnoughFood"														"Недостаточно продовольствия!"
	"NoEnoughLumber"														"Недостаточно кристаллов!"
	"MaxTechLevel"														"Достигнут максимальный уровень"
	"NoEnoughScore"														"Недостаточный уровень войск!"
	"NoEnoughScore600"														"Уровень войска  меньше 600!"
	"NoEnoughScore1000"														"Уровень войска  меньше 1000!"
	"NoEnoughScore2000"														"Уровень войска  меньше 2000!"
	"NoEnoughScore5000"														"Уровень войска  меньше 5000!"
	"MaxFarmerNum"														"Максимальное кол-во сборщиков!"
	"MaxFullFood"														"Максимальное кол-во продовольствия!"
	"UpFoodFinish"														"Уровень продовольствия повышен!"
	"UpTechFinish"														"Улучшена скорость сбора кристаллов!"
	"UpFarmerFinish"														"Сборщик кристаллов готов!"
	"CantTarget"														"Невозможно применить на этой цели!"
	"ShowToEnemy"														"Статистика недоступна до 8 раунда"

	"BossLevelup_AttackDamage"														"Улучшить Атаку"
	"BossLevelup_AttackDamage_Description"														"Повышает атаку Короля на <font color='#FF8000'>10</font> единиц<br> А так же каждого война Короля на<font color='#FF8000'>1</font> единицу<br><font color='#FA5858'>Максимальный уровень: 20</font><br><font color='#FFD700'>Доход: 2</font>"
	"BossLevelup_Health"														"Улучшить Здоровье"
	"BossLevelup_Health_Description"														"Повышает здоровье Короля на <font color='#FF8000'>350</font> единиц<br> А так же каждого война Короля на<font color='#FF8000'>35</font> единиц<br><font color='#FA5858'>Максимальный уровень: 20</font><br><font color='#FFD700'>Доход: 2</font>"
	"BossLevelup_HealthRegen"														"Улучшить Регенерацию"
	"BossLevelup_HealthRegen_Description"														"Повышает восстановление здоровья Короля на <font color='#FF8000'>2.5</font>единицы<br> А так же каждого война Короля на <font color='#FF8000'>0.25</font> единиц<br><font color='#FA5858'>Максимальный уровень: 20</font><br><font color='#FFD700'>Доход: 2</font>"

	"item_hire_1"														"Шакал-вор"
	"item_hire_1_Description"														"Атака: <font color='#FF8000'>4 - 5</font>            Тип Атаки: <font color='#FF8000'>Нормальная</font><br>Attack Speed: <font color='#FF8000'>1.35сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>66</font><br>Броня: <font color='#FF8000'>0</font>                   Тип Брони: <font color='#FF8000'>Средняя</font><br>—————————————<br>Abilities: <font color='#088A29'>Уклонение</font><br><font color='#FA5858'>25% шанс избежать удара</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_2"														"Троль"
	"item_hire_2_Description"														"Атака: <font color='#FF8000'>7 - 9</font>            Тип Атаки: <font color='#FF8000'>Колющая</font><br>Attack Speed: <font color='#FF8000'>0.9сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>400/Дальняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>50</font><br>Броня: <font color='#FF8000'>0</font>                   Тип Брони: <font color='#FF8000'>Легкая</font><br>—————————————<br>Abilities: <font color='#088A29'>Крит. удар</font><br><font color='#FA5858'>25% шанс нанести 2.5x кратный урон.</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_3" 														"Жестокий Рабовладелец"
	"item_hire_3_Description"														"Атака: <font color='#FF8000'>10 - 11</font>            Тип Атаки: <font color='#FF8000'>Нормальная</font><br>Attack Speed: <font color='#FF8000'>0.9сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>425</font><br>Броня: <font color='#FF8000'>3</font>                   Тип Брони: <font color='#FF8000'>Тяжелая</font><br>—————————————<br>Abilities: <font color='#088A29'>Отравление</font><br><font color='#FA5858'> Яд наносит 10 единиц урона в сек&#44; в течении 10 сек.(Не суммируется) </font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"


	"item_hire_4"														"Огр-маг"
	"item_hire_4_Description"														"Атака: <font color='#FF8000'>21 - 28</font>            Тип Атаки: <font color='#FF8000'>Магическая</font><br>Attack Speed: <font color='#FF8000'>1.8сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>325/Дальняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>480</font><br>Броня: <font color='#FF8000'>3</font>                   Тип Брони: <font color='#FF8000'>Тяжелая</font><br>—————————————<br>Abilities: <font color='#088A29'>Восстановление</font><br><font color='#FA5858'>Увеличивает регенерацию здоровья на 5 единиц в радиусе 420. (Не суммируется)</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_5"														"Лютые волки"
	"item_hire_5_Description"														"Атака: <font color='#FF8000'>10 - 20</font>            Тип Атаки: <font color='#FF8000'>Осадная</font><br>Attack Speed: <font color='#FF8000'>1.35сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>875</font><br>Броня: <font color='#FF8000'>5</font>                   Тип Брони: <font color='#FF8000'>Fortified</font><br>—————————————<br>Abilities: <font color='#088A29'>Вождь</font><br><font color='#FA5858'>Увеличивает силу атаки союзных войск на 8% в радиусе 620. (Не суммируется)</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_6"														"Фавн"
	"item_hire_6_Description"														"Атака: <font color='#FF8000'>33 - 35</font>            Тип Атаки: <font color='#FF8000'>Колющая</font><br>Attack Speed: <font color='#FF8000'>1.5сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>500/Дальняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>732</font><br>Броня: <font color='#FF8000'>3</font>                   Тип Брони: <font color='#FF8000'>Легкая</font><br>—————————————<br>Abilities: <font color='#088A29'>Аура Ускорения</font><br><font color='#FA5858'>Увеличивает скорость передвижения союзных войск на 30% в радиусе 700. (Не суммируется)</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_7"														"Дикая птица"
	"item_hire_7_Description"														"Атака: <font color='#FF8000'>42 - 53</font>           Тип Атаки: <font color='#FF8000'>Хаос</font><br>Attack Speed: <font color='#FF8000'>1.35сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>1080</font><br>Броня: <font color='#FF8000'>5</font>                   Тип Брони: <font color='#FF8000'>Тяжелая</font><br>—————————————<br>Abilities: <font color='#088A29'>Аура Дикой Птицы</font><br><font color='#FA5858'>Увеличивает броню союзных войск на 3 в радиусе 700. (Не суммируется)</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_8"														"Грязевой голем"
	"item_hire_8_Description"														"Атака: <font color='#FF8000'>41 - 62</font>           Тип Атаки: <font color='#FF8000'>Колющая</font><br>Attack Speed: <font color='#FF8000'>0.7сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>500/Дальняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>770</font><br>Броня: <font color='#FF8000'>3</font>                   Тип Брони: <font color='#FF8000'>Легкая</font><br>—————————————<br>Abilities: <font color='#088A29'>Рикошет</font><br><font color='#FA5858'>Последовательно поражает 2 дополнительные цели&#44; урон каждой следующей цели уменьшается на 60%.</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_9"														"Сатир"
	"item_hire_9_Description"														"Атака: <font color='#FF8000'>40 - 50</font>           Тип Атаки: <font color='#FF8000'>Нормальная</font><br>Attack Speed: <font color='#FF8000'>0.33сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>1350</font><br>Броня: <font color='#FF8000'>6</font>                   Тип Брони: <font color='#FF8000'>No</font><br>—————————————<br>Abilities: <font color='#088A29'>Кунг Фу&#44; Уменьшение брони</font><br><font color='#FA5858'>15% шанс нанести 3x кратный урон. 15% шанс избежать удара.<br>Снижает броню вражеского юнита на 5 в течении 4сек.</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_10"														"Адский медведь"
	"item_hire_10_Description"														"Атака: <font color='#FF8000'>70 - 80</font>           Тип Атаки: <font color='#FF8000'>Божественная</font><br>Attack Speed: <font color='#FF8000'>0.7сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>2220</font><br>Броня: <font color='#FF8000'>8</font>                   Тип Брони: <font color='#FF8000'>Тяжелая</font><br>—————————————<br>Abilities: <font color='#088A29'>Смертоносные когти&#44; Аура Жажды Крови</font><br><font color='#FA5858'>При атаке наносит 25% урона соседним целям в радиусе 150.(Не суммируется)</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_11"														"Рошан"
	"item_hire_11_Description"														"Атака: <font color='#FF8000'>88 - 110</font>           Тип Атаки: <font color='#FF8000'>Хаос</font><br>Attack Speed: <font color='#FF8000'>1.35сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>100/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>2780</font><br>Броня: <font color='#FF8000'>8</font>                   Тип Брони: <font color='#FF8000'>Средняя</font><br>—————————————<br>Abilities: <font color='#088A29'>Бессмертие&#44; Оглушение&#44; Устрашение</font><br><font color='#FA5858'>Увеличивает броню на 5 единиц в радиусе 500. (Не суммируется)<br>Дает 25% шанс оглушить противника и нанести 120 единиц дополнительного урона . Оглушает цель на 2сек.(0.5сек. Короля)<br>Наносит врагам 10 единиц урона в сек. в радиусе 300</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"

	"item_hire_12"														"Люцифер"
	"item_hire_12_Description"														"Атака: <font color='#FF8000'>221 - 262</font>           Тип Атаки: <font color='#FF8000'>Божественная</font><br>Attack Speed: <font color='#FF8000'>0.9сек. на удар</font><br>Дальность атаки: <font color='#FF8000'>360/Ближняя</font><br>—————————————<br>Здоровье: <font color='#FF8000'>2320</font><br>Броня: <font color='#FF8000'>7</font>                   Тип Брони: <font color='#FF8000'>Древняя</font><br>—————————————<br>Abilities: <font color='#088A29'>Аура Стремительности&#44; Отцовская забота&#44; Гибель</font><br><font color='#FA5858'>Увеличивает скорость атаки на 15% и передвижения на 30% единиц в радиусе 900. (Не суммируется)<br>Увеличивает силу атаки союзных войск на 15% в радиусе 900. (Не суммируется)<br>Запрещает вражескому юниту произносить заклинания. Наносит 60 урона в сек&#44; в течении 8 сек&#44; Перезарядка: 15сек. Мана: 60</font><br><font color='#4169E1'>Цена: {d:crystal} Кристаллов</font><br><font color='#FFD700'>Увеличивает доход на: {d:income}</font>"


		"GetBossControl"													"Управлять Королем"
		"BossControler"														"Управляет Королем"
		"DamageToKing"														"Урон Королю"
		"BreakGold"															"Награды"
		"KillCount"															"убито"
		"Gold"																"Золото"
		"QuestTimer"														"Загрузка Раунда "
}
